<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ZZNetworking_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AYE-GL-Lcd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-md-FbZ">
                                <rect key="frame" x="116" y="597" width="49" height="30"/>
                                <state key="normal" title="refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ur1-J1-axi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-hC-bGj">
                                <rect key="frame" x="223" y="597" width="36" height="30"/>
                                <state key="normal" title="more"/>
                                <connections>
                                    <action selector="more:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BCy-KP-Jz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GMd-md-FbZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="680-5M-QET"/>
                            <constraint firstItem="AYE-GL-Lcd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Bl5-bf-uAQ"/>
                            <constraint firstAttribute="trailing" secondItem="AYE-GL-Lcd" secondAttribute="trailing" id="dKZ-oW-5pB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AYE-GL-Lcd" secondAttribute="bottom" constant="100" id="daH-zZ-3mE"/>
                            <constraint firstItem="TlV-hC-bGj" firstAttribute="top" secondItem="AYE-GL-Lcd" secondAttribute="bottom" constant="30" id="fS7-z6-yLu"/>
                            <constraint firstItem="AYE-GL-Lcd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lSY-07-kSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TlV-hC-bGj" secondAttribute="trailing" constant="100" id="pw7-Qa-KaZ"/>
                            <constraint firstItem="GMd-md-FbZ" firstAttribute="top" secondItem="AYE-GL-Lcd" secondAttribute="bottom" constant="30" id="ysB-K8-cZp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="AYE-GL-Lcd" id="Clg-aR-JDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="134"/>
        </scene>
    </scenes>
</document>
